# boot

./: pom.xml
src/main/java/com/louis/boot/: MainApplication.java
src/main/java/com/louis/boot/bean/: Louis.java  Person.java  Pet.java  Slave.java  Student.java  Teacher.java
src/main/java/com/louis/boot/config/: MyConfig.java  WebConfig.java
src/main/java/com/louis/boot/controller/: AnnotationController.java  HelloController.java  RequestController.java  ResponseController.java  TeacherController.java
src/main/java/com/louis/boot/converter/: GuiguMessageConverter.java
src/main/resources/: application.properties  application.yml  bean.xml
src/main/resources/static/: index.html
src/main/resources/static/pages/: annotation.html  response.html  rest.html  success.html
